---
layout: handbook-page-toc
title: "Renewals Operations"
description: "The Renewals Operations Team handbook page covers our mission, strategies, responsibilities, and processes."
---
<link rel="stylesheet" type="text/css" href="/stylesheets/biztech.css" />

## On this page

{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

{::options parse_block_html="true" /}

## What We Do

Renewal Operations works to increase Net Retention dollars by 
- optimizing renewals risk management
- improving account management effectiveness
- providing post-sales strategies insight

Renewal Operations is scoped to support our SMB sales segment in our AMER & EMEA Regions.

Below is a breakdown of the 4-part [Renewal Operations Strategy](https://docs.google.com/presentation/u/0/d/1Qv_8SVv3scdKDmF0BNMKbyM9TG5PAJlL4h3pbA-rcjg/edit).


1. **Measure**
    1. Create continuous workflow that accurately measures and analyzes the main areas of churn
    1. Define Renewal Metrics to assist in forecasting based on Usage, Engagement, and Commercial
1. **Improve Workflows**
    1. GitLab to identify and focus on areas of improvement in the customer lifecycle to prevent further churn and iterate on scalable solutions
1. **Mitigate Risk - Customer Segmentation**
    1. Create a scalable risk management system, to allow the global SMB teams to monitor, investigate, and intervene on upcoming opportunities at risk.
    1. Establish an Early Warning System (EWS) to segment customers based on Customer Health and Growth metrics. 
1. **Growth & Engagement**
    1. Iterate through automated & manual engagement strategies and campaigns based on segmentation. Work with Product, Sales Ops, and Sales Enablement to provide creative time & cost saving solutions.



## Who We Work With

Renewal Operations supports the SMB Sales Team: Directors & Account Sales Managers, Account Executives, and collaborates with Customer Success Operations, and Sales Operations.

**SMB Sales Team** is Renewal Operations’ direct focus, our primary customer being the VP Commercial Sales; the insights, strategies, and actionable campaigns are built to assist the Account Executives with the renewal process. These solutions are important because SMB customers under $50k ARR are not assigned Technical Account Managers (TAM). Renewals Operations provides intelligent insights for the large amount of upcoming renewals managed by Account Executives to allow a more focused approach.

**Customer Success Operations** helps organize and collect pertinent product usage, and  customer health data that the Renewal Operations Team uses to identify insights and engagement strategies. For example, creating automated one-to-many campaigns in Gainsight to support product adoption.

**Sales Operations** supports Renewal Operations by maintaining our systems that process the renewals and opportunity management. As we progress, it can also improve risk management and forecasting. 

## Renewal Operations Projects

Renewal Operations uses issues and issue boards to track our projects and tasks. If your expertise can assist in any of our projects or if you simply want to share an idea you believe could assist our SMB Customers, please open an issue and add the ~RenewalOps label anywhere within the GitLab repo.

See the [Renewal Operations issue board](https://gitlab.com/groups/gitlab-com/-/boards/3126050?scope=all&label_name[]=RenewalOps) to track progress.

### Groups
- Use the gitlab.com group for epics that may include issues within and outside the Sales Team group.
- Use the GitLab Sales Team group for epics that may include issues within and outside the Field Operations group.

### Projects

Create issues in the [CS Operations project](https://gitlab.com/gitlab-com/sales-team/field-operations/customer-success-operations)

### Labels

Labels to use when creating new issues or MRs for CS Ops:
- CSOps - Use to track and manage all CS Operations-related issues and MRs.
- CS_Ops::Need_More_Info - Requires additional information from the requester, or lacks information to complete the request.
- CSOps::Ready_for_Assignment - Ready to be assigned and prioritized by CS Ops.
- CSOps::In_Process - Actively being worked on in the current week or milestone.
- CSOps::Blocked - Currently blocked by an internal or external prerequisite.
- CSOps::Ready_to_Deploy - The issue is ready for deployment.
- CSOps::Completed - The CS Ops team has completed their work.
- CSOps::Transferred - Transferred to another team for review and/or completion.
- CSOps::Backlog - Not currently being evaluated or worked on.
- CSOps::bug - A bug issue to be addressed by CS Ops.
- CS Op::Technical Writing - Assigned to the CS Ops technical writers for review or creation of copy.

## Contact Us

Send any questions to the slack channel [#renewal-ops](https://gitlab.slack.com/archives/C028Q2F3002)


